@import 'mixins';
@import 'LandingPage/app';
@import 'LandingPage/header';
@import 'LandingPage/form';
@import 'LandingPage/preview';

// @import 'Dashboard/sidepane';
// @import 'Dashboard/cards';
// @import 'Dashboard/messages';
// @import 'Dashboard/profile';
// @import 'Dashboard/dashboard';
// @import 'Dashboard/dashheader';

body 
  margin: 0

.overview 
  width: calc(100vw - 300px)
  height: calc(100vh - 70px)
  display: flex
  justify-content: center
  height: 100vh