@mixin flex($justify, $align)
  display: flex
  justify-content: $justify
  align-items: $align

@mixin flex-justify($justify) 
  display: flex
  justify-content: $justify

@mixin flex-align($align) 
  display: flex
  align-items: $align